<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TbI-YV-suL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex View Controller-->
        <scene sceneID="WSb-6o-2zj">
            <objects>
                <viewController id="TbI-YV-suL" customClass="PokedexViewController" customModule="pokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DdG-aP-9kE"/>
                        <viewControllerLayoutGuide type="bottom" id="45a-RX-ESG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NXU-35-l8c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="UrG-qb-Tm1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ev5-NV-2BE">
                                <rect key="frame" x="30" y="89" width="314" height="261"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcA-ZD-UG9">
                                <rect key="frame" x="30" y="405" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qT-gk-yGB">
                                <rect key="frame" x="30" y="449" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWZ-xH-m9c">
                                <rect key="frame" x="30" y="498" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ev5-NV-2BE" firstAttribute="top" secondItem="UrG-qb-Tm1" secondAttribute="bottom" constant="17" id="0k9-uf-nW8"/>
                            <constraint firstItem="1qT-gk-yGB" firstAttribute="top" secondItem="LcA-ZD-UG9" secondAttribute="bottom" constant="23" id="5UK-Xn-cAQ"/>
                            <constraint firstItem="1qT-gk-yGB" firstAttribute="trailing" secondItem="pWZ-xH-m9c" secondAttribute="trailing" id="5vz-0F-7lU"/>
                            <constraint firstItem="UrG-qb-Tm1" firstAttribute="top" secondItem="DdG-aP-9kE" secondAttribute="bottom" constant="8" id="70Q-Ey-7bB"/>
                            <constraint firstItem="LcA-ZD-UG9" firstAttribute="top" secondItem="Ev5-NV-2BE" secondAttribute="bottom" constant="55" id="86v-Xi-qxP"/>
                            <constraint firstItem="pWZ-xH-m9c" firstAttribute="top" secondItem="1qT-gk-yGB" secondAttribute="bottom" constant="28" id="Ay8-TL-2U0"/>
                            <constraint firstItem="Ev5-NV-2BE" firstAttribute="trailing" secondItem="LcA-ZD-UG9" secondAttribute="trailing" id="FDk-8z-I38"/>
                            <constraint firstItem="LcA-ZD-UG9" firstAttribute="trailing" secondItem="1qT-gk-yGB" secondAttribute="trailing" id="Jjk-kA-HoP"/>
                            <constraint firstItem="Ev5-NV-2BE" firstAttribute="leading" secondItem="LcA-ZD-UG9" secondAttribute="leading" id="K0z-v8-FYd"/>
                            <constraint firstItem="UrG-qb-Tm1" firstAttribute="centerX" secondItem="Ev5-NV-2BE" secondAttribute="centerX" id="SZJ-Py-lYD"/>
                            <constraint firstItem="45a-RX-ESG" firstAttribute="top" secondItem="pWZ-xH-m9c" secondAttribute="bottom" constant="148" id="akK-OF-1cK"/>
                            <constraint firstAttribute="trailing" secondItem="UrG-qb-Tm1" secondAttribute="trailing" id="eWn-ve-lAb"/>
                            <constraint firstItem="UrG-qb-Tm1" firstAttribute="leading" secondItem="NXU-35-l8c" secondAttribute="leading" id="igN-8K-Onv"/>
                            <constraint firstItem="1qT-gk-yGB" firstAttribute="leading" secondItem="pWZ-xH-m9c" secondAttribute="leading" id="jP8-hk-fRS"/>
                            <constraint firstItem="Ev5-NV-2BE" firstAttribute="leading" secondItem="NXU-35-l8c" secondAttribute="leadingMargin" constant="14" id="qrW-5i-JRC"/>
                            <constraint firstItem="LcA-ZD-UG9" firstAttribute="leading" secondItem="1qT-gk-yGB" secondAttribute="leading" id="tE1-xU-3nY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idLabel" destination="1qT-gk-yGB" id="upz-Xg-s0Y"/>
                        <outlet property="imageView" destination="Ev5-NV-2BE" id="WlU-vh-gtF"/>
                        <outlet property="movesLabel" destination="pWZ-xH-m9c" id="BGO-SI-rug"/>
                        <outlet property="nameLabel" destination="LcA-ZD-UG9" id="2iw-W1-CqE"/>
                        <outlet property="searchBar" destination="UrG-qb-Tm1" id="tgq-qC-23f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onj-Xp-UWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-5.8470764617691158"/>
        </scene>
    </scenes>
</document>
